<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<PackageId>CoroutinesForCS</PackageId>
		<Authors>Saurav Sajeev</Authors>
		<Company>Matrix LLC</Company>
		<Description>A coroutine library inspired by Kotlin coroutines.</Description>
		<PackageTags>coroutines;async;tasks;kotlin;dispatcher</PackageTags>
		<RepositoryUrl>https://github.com/styropyr0/Coroutines</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
